
admin@DESKTOP-UAOS55S MINGW32 ~ (master)
$ node -v
v6.10.0

admin@DESKTOP-UAOS55S MINGW32 ~ (master)
$ cd /d

admin@DESKTOP-UAOS55S MINGW32 /d
$ mkdir myserver

admin@DESKTOP-UAOS55S MINGW32 /d
$ cd my
MyDrivers/ myserver/

admin@DESKTOP-UAOS55S MINGW32 /d
$ cd myserver/

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ pwd
/d/myserver

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ ls
server.js

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node server.js
Server running at http://127.0.0.1:3000/

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ ^C

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node
> .exid
Invalid REPL keyword
> .exit

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node server.js
Server running at http://127.0.0.1:3000/

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node test.js
100

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node
> const x=100;
undefined
> console.log(x)
100
undefined
> .exit

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node
> var a=10;
undefined
> console.log(a)
10
undefined
> let a=10;
TypeError: Identifier 'a' has already been declared
    at repl:1:1
    at sigintHandlersWrap (vm.js:22:35)
    at sigintHandlersWrap (vm.js:96:12)
    at ContextifyScript.Script.runInThisContext (vm.js:21:1
2)
    at REPLServer.defaultEval (repl.js:340:29)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:538:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7)
> clear
ReferenceError: clear is not defined
    at repl:1:1
    at sigintHandlersWrap (vm.js:22:35)
    at sigintHandlersWrap (vm.js:96:12)
    at ContextifyScript.Script.runInThisContext (vm.js:21:1
2)
    at REPLServer.defaultEval (repl.js:340:29)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:538:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7)
> .exit

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node
> var x=10;
undefined
> var y=20
undefined
> console.log(x+3)
13
undefined
> con
const        continue

console

constructor

> console.log(x+y)
30
undefined
> var stu={}
undefined
> stu
{}
> stu.name="tom"
'tom'
> stu
{ name: 'tom' }
> stu.age=19
19
> stu
{ name: 'tom', age: 19 }
> stu.showInfo=function(){alert(1)}
[Function]
> stu
{ name: 'tom', age: 19, showInfo: [Function] }
> stu.showInfo
[Function]
> stu.showInfo（）
stu.showInfo（）
            ^
SyntaxError: Invalid or unexpected token

> stu.showInfo()
ReferenceError: alert is not defined
    at Object.stu.showInfo (repl:1:25)
    at repl:1:5
    at sigintHandlersWrap (vm.js:22:35)
    at sigintHandlersWrap (vm.js:96:12)
    at ContextifyScript.Script.runInThisContext (vm.js:21:1
2)
    at REPLServer.defaultEval (repl.js:340:29)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:538:10)
    at emitOne (events.js:101:20)
> stu.name
'tom'
> stu.log=function(){}
[Function]
> stu.log=function(){...]}
...
... stu.log=function...()
... stu.log=function...()
... function
... test()
... .break
> .help
.break    Sometimes you get stuck, this gets you out
.clear    Alias for .break
.editor   Enter editor mode
.exit     Exit the repl
.help     Print this help message
.load     Load JS from a file into the REPL session
.save     Save all evaluated commands in this REPL session
to a file
> .save
Failed to save:
> .save nodetext.js
Session saved to:nodetext.js
> .exit

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ node
> .load nodetext.js
> var x=10;
undefined
> var y=20
undefined
> console.log(x+3)
13
undefined
> console.log(x+y)
30
undefined
> var stu={}
undefined
> stu
{}
> stu.name="tom"
'tom'
> stu
{ name: 'tom' }
> stu.age=19
19
> stu
{ name: 'tom', age: 19 }
> stu.showInfo=function(){alert(1)}
[Function]
> stu
{ name: 'tom', age: 19, showInfo: [Function] }
> stu.showInfo
[Function]
> stu.showInfo（）
stu.showInfo（）
            ^
SyntaxError: Invalid or unexpected token

> stu.name
'tom'
> stu.log=function(){}
[Function]
> stu.log=function(){...]}
... stu.log=function...()
... stu.log=function...()
... function
... test()
... .exit

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ nodenode
bash: nodenode: command not found

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ npm install -g cnpm --registry=https://registry.npm.taoba o.org
C:\Users\admin\AppData\Roaming\npm\cnpm -> C:\Users\admin\A ppData\Roaming\npm\node_modules\cnpm\bin\cnpm
C:\Users\admin\AppData\Roaming\npm
`-- cnpm@4.5.0
  +-- debug@2.6.3
  +-- npminstall@2.29.1
  | +-- binary-mirror-config@1.5.0
  | +-- bytes@2.5.0
  | +-- moment@2.18.1
  | +-- node-gyp@3.6.0
  | | +-- fstream@1.0.11
  | | +-- npmlog@4.0.2
  | | | `-- are-we-there-yet@1.1.2
  | | |   `-- readable-stream@2.2.6
  | | +-- request@2.81.0
  | | | +-- har-validator@4.2.1
  | | | | `-- ajv@4.11.5
  | | | +-- http-signature@1.1.1
  | | | | `-- jsprim@1.4.0
  | | | |   `-- assert-plus@1.0.0
  | | | +-- mime-types@2.1.15
  | | | | `-- mime-db@1.27.0
  | | | +-- qs@6.4.0
  | | | +-- safe-buffer@5.0.1
  | | | `-- tunnel-agent@0.6.0
  | | `-- which@1.2.14
  | |   `-- isexe@2.0.0
  | +-- npm-package-arg@4.2.1
  | | `-- hosted-git-info@2.4.1
  | `-- ora@1.2.0
  |   `-- cli-cursor@2.1.0
  |     `-- restore-cursor@2.0.0
  |       `-- onetime@2.0.1
  `-- urllib@2.21.2
    `-- ee-first@1.1.1


admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$ npm install -g nodemon
C:\Users\admin\AppData\Roaming\npm\nodemon -> C:\Users\admi n\AppData\Roaming\npm\node_modules\nodemon\bin\nodemon.js
C:\Users\admin\AppData\Roaming\npm
`-- nodemon@1.11.0
  +-- chokidar@1.6.1
  | +-- anymatch@1.3.0
  | | +-- arrify@1.0.1
  | | `-- micromatch@2.3.11
  | |   +-- arr-diff@2.0.0
  | |   | `-- arr-flatten@1.0.1
  | |   +-- array-unique@0.2.1
  | |   +-- braces@1.8.5
  | |   | +-- expand-range@1.8.2
  | |   | | `-- fill-range@2.2.3
  | |   | |   +-- is-number@2.1.0
  | |   | |   +-- isobject@2.1.0
  | |   | |   +-- randomatic@1.1.6
  | |   | |   `-- repeat-string@1.6.1
  | |   | +-- preserve@0.2.0
  | |   | `-- repeat-element@1.1.2
  | |   +-- expand-brackets@0.1.5
  | |   | `-- is-posix-bracket@0.1.1
  | |   +-- extglob@0.3.2
  | |   +-- filename-regex@2.0.0
  | |   +-- kind-of@3.1.0
  | |   | `-- is-buffer@1.1.5
  | |   +-- normalize-path@2.1.1
  | |   | `-- remove-trailing-separator@1.0.1
  | |   +-- object.omit@2.0.1
  | |   | +-- for-own@0.1.5
  | |   | | `-- for-in@1.0.2
  | |   | `-- is-extendable@0.1.1
  | |   +-- parse-glob@3.0.4
  | |   | +-- glob-base@0.3.0
  | |   | `-- is-dotfile@1.0.2
  | |   `-- regex-cache@0.4.3
  | |     +-- is-equal-shallow@0.1.3
  | |     `-- is-primitive@2.0.0
  | +-- async-each@1.0.1
  | +-- glob-parent@2.0.0
  | +-- inherits@2.0.3
  | +-- is-binary-path@1.0.1
  | | `-- binary-extensions@1.8.0
  | +-- is-glob@2.0.1
  | | `-- is-extglob@1.0.0
  | +-- path-is-absolute@1.0.1
  | `-- readdirp@2.1.0
  |   +-- graceful-fs@4.1.11
  |   +-- readable-stream@2.2.6
  |   | +-- buffer-shims@1.0.0
  |   | +-- core-util-is@1.0.2
  |   | +-- isarray@1.0.0
  |   | +-- process-nextick-args@1.0.7
  |   | +-- string_decoder@0.10.31
  |   | `-- util-deprecate@1.0.2
  |   `-- set-immediate-shim@1.0.1
  +-- debug@2.6.3
  | `-- ms@0.7.2
  +-- es6-promise@3.3.1
  +-- ignore-by-default@1.0.1
  +-- lodash.defaults@3.1.2
  | +-- lodash.assign@3.2.0
  | | +-- lodash._baseassign@3.2.0
  | | | `-- lodash._basecopy@3.0.1
  | | +-- lodash._createassigner@3.1.1
  | | | +-- lodash._bindcallback@3.0.1
  | | | `-- lodash._isiterateecall@3.0.9
  | | `-- lodash.keys@3.1.2
  | |   +-- lodash._getnative@3.9.1
  | |   +-- lodash.isarguments@3.1.0
  | |   `-- lodash.isarray@3.0.4
  | `-- lodash.restparam@3.6.1
  +-- minimatch@3.0.3
  | `-- brace-expansion@1.1.6
  |   +-- balanced-match@0.4.2
  |   `-- concat-map@0.0.1
  +-- ps-tree@1.1.0
  | `-- event-stream@3.3.4
  |   +-- duplexer@0.1.1
  |   +-- from@0.1.7
  |   +-- map-stream@0.1.0
  |   +-- pause-stream@0.0.11
  |   +-- split@0.3.3
  |   +-- stream-combiner@0.0.4
  |   `-- through@2.3.8
  +-- touch@1.0.0
  | `-- nopt@1.0.10
  |   `-- abbrev@1.1.0
  +-- undefsafe@0.0.3
  `-- update-notifier@0.5.0
    +-- chalk@1.1.3
    | +-- ansi-styles@2.2.1
    | +-- escape-string-regexp@1.0.5
    | +-- has-ansi@2.0.0
    | | `-- ansi-regex@2.1.1
    | +-- strip-ansi@3.0.1
    | `-- supports-color@2.0.0
    +-- configstore@1.4.0
    | +-- mkdirp@0.5.1
    | | `-- minimist@0.0.8
    | +-- object-assign@4.1.1
    | +-- os-tmpdir@1.0.2
    | +-- osenv@0.1.4
    | | `-- os-homedir@1.0.2
    | +-- uuid@2.0.3
    | +-- write-file-atomic@1.3.1
    | | +-- imurmurhash@0.1.4
    | | `-- slide@1.1.6
    | `-- xdg-basedir@2.0.0
    +-- is-npm@1.0.0
    +-- latest-version@1.0.1
    | `-- package-json@1.2.0
    |   +-- got@3.3.1
    |   | +-- duplexify@3.5.0
    |   | | +-- end-of-stream@1.0.0
    |   | | | `-- once@1.3.3
    |   | | |   `-- wrappy@1.0.2
    |   | | `-- stream-shift@1.0.0
    |   | +-- infinity-agent@2.0.3
    |   | +-- is-redirect@1.0.0
    |   | +-- is-stream@1.1.0
    |   | +-- lowercase-keys@1.0.0
    |   | +-- nested-error-stacks@1.0.2
    |   | +-- object-assign@3.0.0
    |   | +-- prepend-http@1.0.4
    |   | +-- read-all-stream@3.1.0
    |   | | `-- pinkie-promise@2.0.1
    |   | |   `-- pinkie@2.0.4
    |   | `-- timed-out@2.0.0
    |   `-- registry-url@3.1.0
    |     `-- rc@1.2.1
    |       +-- deep-extend@0.4.1
    |       +-- ini@1.3.4
    |       +-- minimist@1.2.0
    |       `-- strip-json-comments@2.0.1
    +-- repeating@1.1.3
    | `-- is-finite@1.0.2
    |   `-- number-is-nan@1.0.1
    +-- semver-diff@2.1.0
    | `-- semver@5.3.0
    `-- string-length@1.0.1

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1 .0.0 (node_modules\nodemon\node_modules\chokidar\node_modul es\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported p latform for fsevents@1.1.1: wanted {"os":"darwin","arch":"a ny"} (current: {"os":"win32","arch":"x64"})

admin@DESKTOP-UAOS55S MINGW32 /d/myserver
$

卸载包的时候 用 npm/bower unistall 包名(文件名)
